# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "hardkernelfan-layer"
BBFILE_PATTERN_hardkernelfan-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_hardkernelfan-layer = "6"
